[gd_scene format=3 uid="uid://bnwli4wnfxsxj"]

[ext_resource type="PackedScene" uid="uid://4nl2p1prnqmb" path="res://scenes/props/checkpoint.tscn" id="cp"]
[ext_resource type="Script" uid="uid://dcuauasxv0kmy" path="res://scripts/props/hazard.gd" id="haz"]
[ext_resource type="PackedScene" uid="uid://b31dptaeqyaxd" path="res://scenes/props/throwable_keg.tscn" id="keg"]
[ext_resource type="PackedScene" uid="uid://cl8stw417mlld" path="res://scenes/props/lum.tscn" id="lum"]
[ext_resource type="PackedScene" uid="uid://13j0onm5mchh" path="res://scenes/enemies/enemy_turret.tscn" id="turret"]
[ext_resource type="PackedScene" uid="uid://3htouak7kni1" path="res://scenes/enemies/enemy_walker.tscn" id="walker"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.28, 0.48, 0.82, 1)
sky_horizon_color = Color(0.72, 0.8, 0.88, 1)
ground_bottom_color = Color(0.22, 0.24, 0.3, 1)
ground_horizon_color = Color(0.72, 0.8, 0.88, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_energy = 0.3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="MatGrass"]
albedo_color = Color(0.42, 0.62, 0.35, 1)

[sub_resource type="StandardMaterial3D" id="MatStone"]
albedo_color = Color(0.55, 0.56, 0.62, 1)

[sub_resource type="StandardMaterial3D" id="MatRunnable"]
albedo_color = Color(0.78, 0.55, 0.32, 1)

[sub_resource type="StandardMaterial3D" id="MatLedge"]
albedo_color = Color(0.6, 0.45, 0.5, 1)

[sub_resource type="BoxShape3D" id="ShapePit"]
size = Vector3(400, 100, 400)

[node name="TestLevel" type="Node3D" unique_id=1603901476]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=409540017]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1401321833]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 40, 0)
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 3.0
directional_shadow_max_distance = 140.0

[node name="Hub" type="CSGBox3D" parent="." unique_id=1908684492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("MatGrass")

[node name="HubWalkerA" parent="." unique_id=2070961902 instance=ExtResource("walker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.1, -6)
patrol_distance = 5.0

[node name="HubWalkerB" parent="." unique_id=289106913 instance=ExtResource("walker")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 0.1, -2)
patrol_distance = 5.0

[node name="KegA" parent="." unique_id=133436987 instance=ExtResource("keg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.6, 9)

[node name="KegB" parent="." unique_id=569760283 instance=ExtResource("keg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.6, 9)

[node name="KegC" parent="." unique_id=1968447016 instance=ExtResource("keg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.6, 9)

[node name="HubLumA" parent="." unique_id=1876442323 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.2, 4)

[node name="HubLumB" parent="." unique_id=2059919665 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 4)

[node name="HubLumC" parent="." unique_id=559055574 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.2, 4)

[node name="A1" type="CSGBox3D" parent="." unique_id=1998093591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -21)
use_collision = true
size = Vector3(7, 1, 7)
material = SubResource("MatStone")

[node name="A2" type="CSGBox3D" parent="." unique_id=1213045933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -30)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("MatStone")

[node name="A3" type="CSGBox3D" parent="." unique_id=1285809618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, -39)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("MatStone")

[node name="A4" type="CSGBox3D" parent="." unique_id=1866608196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -64)
use_collision = true
size = Vector3(16, 1, 16)
material = SubResource("MatGrass")

[node name="AGlideLumA" parent="." unique_id=155236200 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -46)

[node name="AGlideLumB" parent="." unique_id=335188151 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -50)

[node name="AGlideLumC" parent="." unique_id=1368678721 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -54)

[node name="ACheckpoint" parent="." unique_id=2076159013 instance=ExtResource("cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -58)

[node name="ATurret" parent="." unique_id=1068073115 instance=ExtResource("turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.4, -69)

[node name="ARedLum" parent="." unique_id=1881876364 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.4, -68)
kind = 1

[node name="B1" type="CSGBox3D" parent="." unique_id=1611782819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("MatStone")

[node name="B2" type="CSGBox3D" parent="." unique_id=1015233525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("MatStone")

[node name="BRunWall" type="CSGBox3D" parent="." unique_id=17073229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 4, 5.5)
use_collision = true
size = Vector3(20, 8, 1)
material = SubResource("MatRunnable")

[node name="BCheckpoint" parent="." unique_id=1094752162 instance=ExtResource("cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="BWalker" parent="." unique_id=2034703305 instance=ExtResource("walker")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 41, 0.1, 0)

[node name="B3" type="CSGBox3D" parent="." unique_id=695272563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.5, 0)
use_collision = true
size = Vector3(6, 1, 8)
material = SubResource("MatStone")

[node name="BShaftLeft" type="CSGBox3D" parent="." unique_id=1112426889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 6, 0)
use_collision = true
size = Vector3(1, 12, 8)
material = SubResource("MatRunnable")

[node name="BShaftRight" type="CSGBox3D" parent="." unique_id=1750672605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 6, 0)
use_collision = true
size = Vector3(1, 12, 8)
material = SubResource("MatRunnable")

[node name="BPerch" type="CSGBox3D" parent="." unique_id=1017567658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 11.5, -7)
use_collision = true
size = Vector3(7, 1, 7)
material = SubResource("MatStone")

[node name="BShaftLumA" parent="." unique_id=950460116 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 3, 0)

[node name="BShaftLumB" parent="." unique_id=425741322 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 6, 0)

[node name="BShaftLumC" parent="." unique_id=321200698 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 9, 0)

[node name="BPerchRedLum" parent="." unique_id=1566475878 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 13, -7)
kind = 1

[node name="C1" type="CSGBox3D" parent="." unique_id=827189926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 0)
use_collision = true
size = Vector3(8, 6.6, 8)
material = SubResource("MatLedge")

[node name="C2" type="CSGBox3D" parent="." unique_id=1169689127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 1.6, 0)
use_collision = true
size = Vector3(8, 10, 8)
material = SubResource("MatLedge")

[node name="C3" type="CSGBox3D" parent="." unique_id=1056218488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2.95, 0)
use_collision = true
size = Vector3(8, 13.9, 8)
material = SubResource("MatLedge")

[node name="CCheckpoint" parent="." unique_id=869105743 instance=ExtResource("cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3.3, 0)

[node name="CLumA" parent="." unique_id=659368424 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 8, 0)

[node name="CLumB" parent="." unique_id=916142803 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 11.3, 0)

[node name="CTurret" parent="." unique_id=917250019 instance=ExtResource("turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 9.9, -3)

[node name="D1" type="CSGBox3D" parent="." unique_id=424517702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 60)
use_collision = true
size = Vector3(18, 1, 18)
material = SubResource("MatGrass")

[node name="DCheckpoint" parent="." unique_id=517155761 instance=ExtResource("cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55)

[node name="DWalker" parent="." unique_id=950100015 instance=ExtResource("walker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 62)
patrol_distance = 6.0

[node name="DTower" type="CSGBox3D" parent="." unique_id=1405853941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 12.5, 66)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("MatStone")

[node name="DTowerLumA" parent="." unique_id=670494312 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 14.2, 64)

[node name="DTowerLumB" parent="." unique_id=1479661485 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 14.2, 64)

[node name="DTowerLumC" parent="." unique_id=30846921 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 14.2, 64)

[node name="DTowerLumD" parent="." unique_id=613507985 instance=ExtResource("lum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 14.2, 68)

[node name="DTowerCheckpoint" parent="." unique_id=1871297241 instance=ExtResource("cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 13, 68)

[node name="KillPlane" type="Area3D" parent="." unique_id=2133880267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -80, 0)
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("haz")
instant_kill = true

[node name="Shape" type="CollisionShape3D" parent="KillPlane" unique_id=1219965968]
shape = SubResource("ShapePit")
