[gd_scene format=3 uid="uid://cmxrmaonlm2u7"]

[ext_resource type="Script" uid="uid://dlctxiqwl8dhd" path="res://scripts/game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bnwli4wnfxsxj" path="res://scenes/levels/test_level.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b5papl5ibq4pg" path="res://scenes/player/player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bbci0v0k12u0y" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cl8stw417mlld" path="res://scenes/props/coin.tscn" id="5"]

[node name="Main" type="Node" unique_id=1617764626]
script = ExtResource("1")
player = NodePath("Player")
coin_scene = ExtResource("5")

[node name="TestLevel" parent="." unique_id=1412028076 instance=ExtResource("2")]

[node name="Player" parent="." unique_id=1272398805 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 10)
swing_max_rope = 6.5

[node name="HUD" parent="." unique_id=966758596 instance=ExtResource("4")]
