[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/levels/test_level.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]

[node name="Main" type="Node"]
script = ExtResource("1")
player = NodePath("Player")

[node name="TestLevel" parent="." instance=ExtResource("2")]

[node name="Player" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 10)

[node name="HUD" parent="." instance=ExtResource("4")]
